<!DOCTYPE html>
<html>

	<head>

		<!-- SOURCES-->

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>The CoronaState Project</title>
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="timeline/vendor/jquery-ui-1.10.3.custom/css/ui-darkness/jquery-ui-1.10.3.stretched.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="timeline/vendor/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="timeline/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>

<!--		<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>-->
<!--		<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />-->
		<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />

		<link href='timeline/index.css' rel='stylesheet' />
		<link href='index.css' rel='stylesheet' />
		<!-- MODAL -->
		<link href="modal/modal_styles.css" rel="stylesheet">
    	<script defer src="modal/modal_script.js"></script>


		<!-- TIMELINE FUNCTIONALITY -->
        <!-- Plotly JS -->
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


		<!-- D3 JS -->
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="timeline/js/virtualscroller.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166878000-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-166878000-1');
		</script>




	</head>

	<body>

		<!-------------------->
		<!--ADD HEADER DIV---->
		<!-------------------->
		<div class="header">

		<!--LOGO-->

			<a href="http://coronastate.org/" class="logo">
				<img id="logo-icon"
					src="https://www.redcross.org/content/dam/icons/disasters/virus/Virus-1000x1000-G-RC.png.img.png"
					align="middle">
			</a>


			<div id="header_text" class="headerText">
				The CoronaState Project<br><p class="headerSubText">&gt; All Covid19 Location Data in One Place</p>
			</div>
			<!--
			<i>... All Covid19 locations in one place.</i>
			-->
			<div class="header-right">
				<!--opens Donate-->
				<button class="button" data-modal-target="#modal2">Donate</button>
							<!--opens Data-->
				<button class="button"  onclick="window.open('https://github.com/nittyjee/coronastate', '_blank'); return false;">Data</button>
				<!--About dialog button, opens modal-->
				<button class="button" data-modal-target="#modal">About</button>


			</div>

		</div>

		<!------------------------------------->
		<!--CLICK ON ABOUT, OPEN MODAL DIALOG-->
		<!------------------------------------->

		<div class="modal" id="modal">
			<div class="modal-header">
				<div class="title">About the CoronaState Project</div>
				<button data-close-button class="close-button">&times;</button>
			</div>
			<div class="modal1" id="modal1">
			</div>

		</div>

		<div class="modal" id="modal2">


						<div class="modal-header">
							<div class="title">Donate</div>
							<button data-close-button class="close-button">&times;</button>
						</div>
						<div class="modal-body">
							<div class="gfm-embed" data-url="https://www.gofundme.com/f/coronastate-project-all-covid19-data-in-one-place/widget/medium"></div>
							<script defer src="https://www.gofundme.com/static/js/embed.js"></script>


							<p>
								The CoronaState Map is already the most thorough and well-visualized map available, and needs some major additions to make it complete. We need graphs to go along with the map, and there are a lot more datasets that need to be processed and added. We need $5000 to establish those components, and the more funding we receive, the further we can go.
								<br />
								<br />
								Tiers of funding:
								<br />
								*$5000: Develop basic data visualizations and process comprehensive datasets.
								<br />
								*$15,000: Show projections over time, and begin coordinating volunteers to gather and map data at a very local level.
								<br />
								*$25,000: Gather data at a very local level, country by country. Further map visualizations of movement and transmission.
							</p>
						</div>




		</div>
<!--		 PLOTLY MODAL **********************************-->

		<div class="modal" id="plotly_modal">
			<div align="right"> <button data-close-button class="close-button">&times;</button>
			</div>
			<div class="modal-body" id="plotly_modal1">
				<div id="myDiv" style="width: 100%;"><!-- Plotly chart will be drawn inside this DIV --></div>

			</div>

		</div>


		<div id="overlay">


		</div>

		<!-- MAP DIV-->

		<div id="map" class="map_style"></div>

		<!-------------------->
		<!--ADD FOOTER DIV---->
		<!-------------------->

		<div id="footer">
			<!-- TIMELINE slider DIV -->
		   <div id="slider"></div>
		</div>
		<!-- BASEMAP SWITHER DIV -->
		<div id="styleSwitcher"></div>
        <!-- INFO PANEL DIV -->

		<div id='info-section'>
			<div id='totals-section'>
			    <div id="ttl">
				    <center>
					        <font color="black" size="4">Total Confirmed</font><br>
					        <font color="red" size="8" id="confirmed_id">5,123,456 </font>
					</center>
				</div>
				<hr>
				<div class="info-row-even"><b>Date:</b> <input type="text" id="date" class="float-right" style="color: navy;" value="" /></div>
				<hr>
				<div class="info-row-odd"><b>Active:</b> <font color="darkorange" id="active_id" class="float-right"> 2,934,342 </font></div>
				<hr>
				<div class="info-row-even"><b>Deaths:</b> <font color="maroon" id="deaths_id" class="float-right">305,398</font></div>
				<hr>
				<div class="info-row-odd"><b>Recovered:</b> <font color="darkgreen" id="recovered_id" class="float-right">1,260,875</font></div>
				<hr>
			</div>


			<!--<h4>Aggregate Over Time</h4>-->
			 <!-- Trigger the modal with a button -->
			<div align="right">


				<div id="line-plot-id"  class = "line-plot"></div>
				<div id="inset" class="position-button">
					<button type="button" class="btn btn-info btn-lg"  data-modal-target="#plotly_modal">
									<img src="images/10953068431553668590.svg" width="14" height="14"/>
					</button>
				</div>
			</div>
			<!--<h4>Confirmed Cases by Country</h4>-->
			<div id= "viewport" class="viewport"></div>
			<div id="last_updated_div" class = "last_updated_class">
				    <p>
						<center>
							<font color="black" size="3">Last Updated </font><br>
					        <font color="black" size="4" id="last_updated_id">5/29/2020 </font>
						<font color="black" size="4"> GMT </font>
				</center>
					</p>
			</div>
		</div>


<!-- MAP.JS SOURCE -->

		<script src="timeline/js/map.js">

<!--			map.on('style.load', () => {-->
<!--			  const waiting = () => {-->
<!--				if (!map.isStyleLoaded()) {-->
<!--				  setTimeout(waiting, 200);-->
<!--				} else {-->
<!--				  changeDate(moment("2020-05-08").unix());-->
<!--				}-->
<!--			  };-->
<!--			  waiting();-->
<!--			});-->


		</script>

<script type="text/javascript">

	// General global variables
	 const today = new Date()
	 //.toLocaleString("en-US", {timeZone: "America/New_York"})

	 const yesterday = new Date(today)
	 yesterday.setDate(yesterday.getDate() - 1)

	 var data_set = {};
	 var unique_dates = [];
	 var load_data = [];



	// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// ================================================================================
	// -------------------------------  Plotly  ---------------------------------------
	// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


	// Plotly global variables


	var graphDiv = document.getElementById('line-plot-id');
	var graphDiv2 = document.getElementById('myDiv');
	var currdate = [];
	var formatComma = d3.format(",");


	Plotly.d3.csv("https://raw.githubusercontent.com/nittyjee/coronastate/master/data/overall_summary.csv", function(buf){
		var x_time = [], y_confirmed = []; y_recovered = []; y_deaths = []; y_active = [];
		var ind = 0;
    <!--For Line Chart-->
		for (var i = 0; i < buf.length; i++) {
		  var row = buf[i];
		  x_time.push( row['date'] );
		  y_confirmed.push( row['cases'] );
		  y_recovered.push( row['recovered'] );
		  y_deaths.push( row['deaths'] );
		  y_active.push(row['active'] );
		}


		var trace1 = {
		  x: x_time,
		  y: y_confirmed,
		  name:"",
		  mode: 'lines',
		  type: 'scatter',
		  line: {
			color: 'red',
			width: 3
		  },
		 hovertemplate: "%{y:,}",
		};
		var trace1_modal = {
		  x: x_time,
		  y: y_confirmed,
		  name:"Confirmed",
		  mode: 'lines',
		  type: 'scatter',
		  line: {
			color: 'red',
			width: 3
		  },
		 hovertemplate: "%{y:,}",
		};

		var trace2 = {
		  x: x_time,
		  y: y_recovered,
		  name:"Recovered",
		  mode: 'lines',
		  type: 'scatter',
		  line: {
			color: 'darkgreen',
			width: 2
		  },
		 hovertemplate: "%{y:,}"
		};
		var trace3 = {
		  x: x_time,
		  y: y_active,
		  name:"Active",
		  mode: 'lines',
		  type: 'scatter',
		  line: {
			color: 'darkorange',
			width: 2
		  },
		  hovertemplate: "%{y:,}"
		};

		var trace4 = {
		  x: x_time,
		  y: y_deaths,
		  name:"Deaths",
		  mode: 'lines',
		  type: 'scatter',
		  line: {
			color: 'maroon',
			width: 2
		  },
		  hovertemplate: "%{y:,}"
		};

		var data = [trace1];
		var data_modal_chart = [trace1_modal, trace2, trace3, trace4];

		var layout = {

		  margin: {
			l: 25,
			r: 25,
			b: 20,
			t: 0,
			pad: 0
		  },
		  xaxis:{
		  	fixedrange: true,
			automargin: true,
			tickangle: '0',
			hoverformat: '%Y-%m-%d',
			tickformat: "%b",

		  },
		  yaxis: {
			 fixedrange: true,
			 automargin: true,
			 showticklabels: true
		  },
		  showlegend:false,
<!--		  hovermode: 'closest'-->
		  hovermode: 'x unified'
		};

		var layout_modal_chart = {

		  margin: {
			l: 25,
			r: 25,
			b: 100,
			t: 0,
			pad: 0
		  },
		  xaxis:{
<!--		  	fixedrange: true,-->
<!--			automargin: true-->
				hoverformat: '%Y-%m-%d',
				tickformat: "%b %e"


		  },
		  yaxis: {
			 fixedrange: true,
			 automargin: true,
			 showticklabels: true
		  },
		  showlegend:false,
		  hovermode: 'x unified'
		};

		Plotly.newPlot(graphDiv, data, layout,  {displayModeBar: false});
	  	Plotly.react(graphDiv2, data_modal_chart, layout_modal_chart,  {displayModeBar: false});

<!--	  	graphDiv.on('plotly_hover', function(data){-->
<!--  			dragLayer.style.cursor = ''-->
<!--		});-->


	});


	<!--End of reading worldwide data-->
	<!--	End of Line Chart-->


<!--	Code to get total summary -->
	d3.csv("https://raw.githubusercontent.com/nittyjee/coronastate/master/data/overall_summary.csv", function(data){
		var x_time = [], y_confirmed = []; y_recovered = []; y_deaths = []; y_active = [];
		var ind = 0;

		for (var i = 0; i < data.length; i++) {
		  var row = data[i];
		  x_time.push( row['date'] );
		  y_confirmed.push( row['cases'] );
		  y_recovered.push( row['recovered'] );
		  y_deaths.push( row['deaths'] );
		  y_active.push(row['active']);
		}
		$("#date").val(x_time[x_time.length-1]);
		document.getElementById("confirmed_id").innerHTML = formatComma(y_confirmed[x_time.length-1]);
		document.getElementById("recovered_id").innerHTML = formatComma(y_recovered[x_time.length-1]);
		document.getElementById("deaths_id").innerHTML = formatComma(y_deaths[x_time.length-1]);
		document.getElementById("active_id").innerHTML = formatComma(y_active[x_time.length-1]);



		// changeDate(moment(x_time[x_time.length-1]).unix());
		console.log("Today is ",today)

		console.log("x_time",x_time);

		<!--date goes over sliderend-->
		var sliderStart = 0;

		var sliderEnd = x_time.length-1;


		$("#slider").slider({
			min: sliderStart,
			max: sliderEnd,
			step: 1, //24 hrs in unix time, set slider step to 1 day=86400 seconds
			value: sliderEnd,
			start: function( event, ui ) {
					console.log(ui);
					$(ui.handle).find('.ui-slider-tooltip').show();
			},
			stop: function( event, ui ) {
					$(ui.handle).find('.ui-slider-tooltip').hide();
			},
			slide: function (event, ui) {
				ind = ui.value;
				console.log("ind",ind);
				currdate = x_time[ind];
				console.log("currdate",currdate);

				$(ui.handle).find('.ui-slider-tooltip').text(currdate);

				console.log("Current slider date: ",currdate);

				var update = {
				   shapes: [{
						type: 'line',
						line: {
						  color: 'black',
						  width: 5
						},
						xref: 'x',
						yref: 'paper',
						x0: currdate,
						y0: 0,
						x1: currdate,
						y1: 1,
						opacity: 1
				   }]
				};

				console.log("Curr Date before changedate:",moment(currdate).unix());
				changeDate(moment(currdate).unix());

				$("#date").val(currdate);

<!--				ind = 0;-->
<!--				for (var i = 0; i < x_time.length; i++) {-->
<!--					if(x_time[i] == currdate)-->
<!--						ind = i;-->
<!--				}-->

				document.getElementById("confirmed_id").innerHTML = formatComma(y_confirmed[ind]);
				document.getElementById("recovered_id").innerHTML = formatComma(y_recovered[ind]);
				document.getElementById("deaths_id").innerHTML = formatComma(y_deaths[ind]);
				document.getElementById("active_id").innerHTML = formatComma(y_active[ind]);

				data_set = getData(unique_dates[ind].key);
	    		buildTable();
	    		data_set = {};


			},
			create: function( event, ui ) {
				var tooltip = $('<div class="ui-slider-tooltip" />').css({
					position: 'absolute',
					top: 40,
					left: -20,
					color: "red",
					width: "100px",
					size: "1"

				});

				$(event.target).find('.ui-slider-handle').append(tooltip);
			},
			change: function(event, ui) {}
		})
	});


	<!--	Beginning of table defintion -->


    var scrollSVG = d3.select(".viewport").append("svg")
    .attr("class", "scroll-svg");
    var defs = scrollSVG.insert("defs", ":first-child");

    createFilters(defs);

    var chartGroup = scrollSVG.append("g")
            .attr("class", "chartGroup")
            //.attr("filter", "url(#dropShadow1)"); // sometimes causes issues in chrome

    chartGroup.append("rect")
            .attr("fill", "#FFFFFF");


    var rowEnter = function(rowSelection) {
            rowSelection.append("rect")
                .attr("rx", 3)
                .attr("ry", 3)
                .attr("width", "250")
                .attr("height", "30")
                //.attr("fill-opacity", 0.25)
                .attr("stroke", "#999999")
                .attr("stroke-width", "2px");
            rowSelection.append("text")
                .attr("transform", "translate(10,15)")
                .attr("alignment-baseline", "central")
                .style('fill', 'red')
                .style("font-weight", "bold")
                .style("font-size", "18px");

    };
    var rowUpdate = function(rowSelection) {
            rowSelection.select("rect")
                .attr("fill", "rgb(255,255,255)" );
            rowSelection.select("text")
                .text(function (d) {
                    return d.label.split("_")[0]
				  })
				  .append("tspan")
				  .style("fill", "black")
				  .style("font-weight", 400)
				  .style("font-size", "18px")
				  .attr("alignment-baseline", "central")
				  .text(function(d) {
					return d.label.split("_")[1]
				  })
    };

    var rowExit = function(rowSelection) {
    };

// Last updated date ====================================================================================

	d3.csv("https://raw.githubusercontent.com/nittyjee/coronastate/master/data/report.csv", function(data){
		console.log(data[0]["last update"])
		document.getElementById("last_updated_id").innerHTML = data[0]["last update"];
	})
// ===============================================================================================



	d3.csv("https://raw.githubusercontent.com/nittyjee/coronastate/master/data/country_summary.csv", function(data){
            // date is filtered below
    	unique_dates = d3.nest().key(function(d) { return d.Date;}).entries(data);
        //console.log(data);
		load_data = data;

        data_set = getData(unique_dates[unique_dates.length-1].key);
	    buildTable();

    } );

    function buildTable() {
 	    var states = data_set[0];
        var row_length = data_set[1];

        var virtualScroller = d3.VirtualScroller()
            .rowHeight(30)
            .enter(rowEnter)
            .update(rowUpdate)
            .exit(rowExit)
            .svg(scrollSVG)
            .totalRows(row_length)
            .viewport(d3.select(".viewport"));

        // tack on index to each data item for easy to read display
         // tack on index to each data item for easy to read display
        states.items.forEach(function(nextState, i) {
            nextState.index = i;
        });

        virtualScroller.data(states.items, function(d) { return d.id; });

        chartGroup.call(virtualScroller);
    }

        function getData(datestring) {
                var data2, buf, trace;

                data2 = load_data.filter(function(d) { return d.Date.match(datestring); });
                buf = data2.sort(function(a,b) {
                                 return d3.descending(+a.Confirmed, +b.Confirmed);
                });
                var text_x =[];
                var state = {
                label: "label",
                items:[],
                };
                var formatComma = d3.format(",");
                for (var i = 0; i < buf.length; i++) {
                  var row = buf[i];
                  var n = Number(row['Confirmed']);
                  var string_value = formatComma(n).concat(" _ - ").concat(row['Country']);
                  state.items.push({
                    name:row['Country'],
                   label: string_value,
                   id: i
                  });

                }
                return [state, buf.length];
        }

        function createFilters(svgDefs) {
            var filter = svgDefs.append("svg:filter")
                .attr("id", "dropShadow1")
                .attr("x", "0")
                .attr("y", "0")
                .attr("width", "200%")
                .attr("height", "200%");

            filter.append("svg:feOffset")
                .attr("result", "offOut")
                .attr("in", "SourceAlpha")
                .attr("dx", "1")
                .attr("dy", "1");

            filter.append("svg:feColorMatrix")
                .attr("result", "matrixOut")
                .attr("in", "offOut")
                .attr("type", "matrix")
                .attr("values", "0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.2 0");

            filter.append("svg:feGaussianBlur")
                .attr("result", "blurOut")
                .attr("in", "matrixOut")
                .attr("stdDeviation", "1");

            filter.append("svg:feBlend")
                .attr("in", "SourceGraphic")
                .attr("in2", "blurOut")
                .attr("mode", "normal");
        }

 var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};




	$(document).ready(function () {

				if( isMobile.any() ) alert('Not quite for mobile yet.\nWe\'ll get there soon.');

				//if (jQuery.browser.msie) alert('Sorry, this application uses state of the art HTML5 techniques which are not (well) supported by Internet Explorer.\nUse Google Chrome or Mozilla Firefox to experience the full power of HTML5 and this application');




			});


			$(document).ready(function(){
			    //$("button").click(function(){
			        $("#modal1").load("https://docs.google.com/document/d/e/2PACX-1vTWxyb2MU1o3HFAkHu5v8Y1XpB0BOAxRaSMlTJ4rwkACxMNfLgMgJoDXU57Mnqx36ap8o-D0kevjxJ8/pub?urp=gmail_link #contents", function(responseTxt, statusTxt, jqXHR){
			            if(statusTxt == "success"){
			                //alert("New content loaded successfully!");
											console.log("modal loaded")
			            }
			            if(statusTxt == "error"){
			                //alert("Error: " + jqXHR.status + " " + jqXHR.statusText);
											console.log("modal NOT loaded")
			            }
			        //});
			    });


			});






		</script>



	</body>



</html>
