

.position-button {
	position: absolute;
	top: 285px;
	left: 87%;
}

 /*INFO STYLE*/


#info-section {
    position: absolute;
    width: 258px;
    left: 0;
    top:82px;

    /*float:left;*/

    border:1px solid blue;
    height:100%;
    display: flex;
    flex-direction:column;

}

#bar-graph-section, #totals-section {
    padding-left: 20px;
    padding-right: 20px;
    flex-grow = 1
}

#bar-graph-section {
    width: 250px;

}

.viewport {
   top: 20px;
   overflow-y: auto;
   overflow-x: hidden;
   height: 325px;
   background-color: #e8e8e8;
   border: 1px solid #AAAAAA;
   border-radius: 4px;
   flex-grow = 1

   /*box-shadow: inset 1px 1px 6px 2px rgba(0,0,0, .25);*/

}
.last_updated_class {
  /*display: flex;*/
  justify-content: center;
  align-items: center;

}

.line-plot {
        height:150px;
        margin-top: 20px;
        margin-bottom: 20px;
}
.float-right {
    float: right;
}

.info-row-odd, .info-row-even {
    width: 100%; height: 23px; font-weight: bold; font-size: large;
}

.info-row-odd {
    /*background-color: gainsboro;*/
}

#ttl {
    width: 100%;
    height: 77px;

    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
}


/*MAP STYLE*/

.map_style {
    position: absolute;
    display:block;
    /*top: 61px;*/
    top:82px;
    /* bottom: 0; */
    /* bottom: 35px; */
    bottom: 100px;
    /* width: 100%; */

    /* Standard */
    width: calc(100% - 260px);
    /* Opera */
    width: -o-calc(100% - 260px);
    /* Firefox */
    width: -moz-calc(100% - 260px);
    /* WebKit */
    width: -webkit-calc(100% - 260px);

    /*border-top: 2px solid #b0691d;*/

    left: 260px;

}

body {
    overflow: hidden;
    margin:0; padding:0;
}
/*
body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}
*/

/*
.map {
    position: absolute;
    top: 80px;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #b0691d;
}

body {
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
}
*/


/*HEADER STYLE*/

#header {
    position:absolute;
    top:0;

    bottom: 80px;

    width:100%;
    background: #f5f6f7
    url(body.png)
    min-width: 100px;

    text-color: #ffffff;
    text-shadow: #717c9b 0px 1px 3px;
    font-size: 1.40em;

}

#link {
    color: #000000c2;

}

.header {
    height: 80px;
    border-bottom: 2px solid #b0691d;
}



	/*

#header {
    position: absolute;
    top: 0;
    bottom: 80px;
    width: 100%;
    background: #f5f6f7 url(body.png) min-width: 100px;
    text-color: #ffffff;
    text-shadow: #717c9b 0px 1px 3px;
    font-size: 1.40em;
}

#link {
    color: #000000c2;
    < !-- Other colors: #e0e0e0 #e6e6dc -->
}
*/





/*HEADER ELEMENTS STYLES*/
img#logo-icon {
    padding: 6px 0px 0px 30px; float: left;
    height: 70px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
  border: solid black;
  font-weight: bold;
  margin-top: 3px;
    margin: 3px;
    font-family: "Arial";
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
float: right;
margin-top: 13px;
margin-left: 50px;
margin-right: 9px;
}


.headerText {
    display: inline-block;
    /*margin-top: 15px;*/
    margin-top: 12px;
    repeat-x 50% 0;
    text-shadow: #717c9b 0px 1px 3px;
    /*font-size: 1.40em;*/
    font-size: 1.7em;
    /*Center*/
    margin-left: 10em;
    /*Left*/
    /*margin-left: 2.2em;*/

    margin-left: 10px;
    font-family: 'Consolas';
}

.headerSubText {
    font-size:17px;
}

.header a.encyclopedia {
background-color: #e8e1da;
/* color: white; */
}

/*Override styling for logo link*/
.header>a:first-child {
    border: none;
    margin: 0;
    padding: 0;
}
.header>a:first-child:hover {
    background-color: inherit;
}

/*


.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
    line-height: 25px;
    border-radius: 4px;
    border: solid black;
    font-weight: bold;
    margin-top: 3px;
    margin: 3px;
    font-family: "Arial";
}



.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
    margin-top: 13px;
    margin-left: 50px;
    margin-right: 9px;
}


.headerText {
    display: inline-block;
    margin-top: 19px;
    repeat-x 50% 0;
    text-shadow: #717c9b 0px 1px 3px;
    font-size: 1.7em;
    margin-left: 10em;
    margin-left: 10px;
    font-family: 'Consolas';
}
*/
/*Override styling for logo link*/
/*
.header>a:first-child {
    border: none;
    margin: 0;
    padding: 0;
}

.header>a:first-child:hover {
    background-color: inherit;
}
*/




/*     <!-- ADAPTIVE STYLE-->*/

@media (max-width: 730px) {
    .header {
        height: 50px;
    }
    img#logo-icon {
        height: 40px;
        padding-left: 11px;
    }
    .headerText {
        margin-top: 5px;
        font-size: 1em;
    }
    .headerSubText {
        font-size:11px;
    }
    .header-right {
        margin-top: 2px;
        margin-left: 1px;
        margin-right: 5px;
    }
    .button {
        padding: 5px;
    }
    #info-section {
        top:52px;
        /*height: 100px;*/
        height: 194px;
        width: 100%;
        border-bottom: 2px solid #b0691d;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        margin-bottom: 115px;
        clear: both;
    }
    .map {
        /*top: 152px;*/
        top: 248px;
        left: 0;
        width: 100%;
    }
    #totals-section > h3 { display: none; }
    #totals-section {
       padding-left: 0;
       padding-right: 0;
       width: 186px;
    }

    #ttl { margin-top: 0px; }
}

@media (max-width: 450px) {
    .headerText {
        display: none;
    }
}


/* FOOTER STYLE */


#footer {

    position:fixed;
    left:0;
    bottom: 0;

    width:100%;
    /* height: 35px; */
    height: 100px;

}

#slider {
    top: 8px;


}


/*EXTERNAL LINK ICON STYLE */



.img2 {
    vertical-align: text-top;
    padding-left: 2px;
}
