<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Mapstory Viewer</title>
  <meta charset="utf-8" />
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="vendor/jquery-ui-1.10.3.custom/css/ui-darkness/jquery-ui-1.10.3.custom.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="vendor/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="vendor/jquery.ui.touch-punch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />

  <link href='index.css' rel='stylesheet' />

  <script>
    $(document).ready(function () {
      if (jQuery.browser.msie) alert('Sorry, this application uses state of the art HTML5 techniques which are not (well) supported by Internet Explorer.\nUse Google Chrome or Mozilla Firefox to experience the full power of HTML5 and this application');

      // console.log(window.name);
      var sliderStart = moment("01/01/1600").unix();
      var sliderEnd = moment().unix();
      console.log("start:", sliderStart);
      console.log("end:", sliderEnd);

      $("#slider").slider({
        min: sliderStart,
        max: sliderEnd,
        step: 86400, //24 hrs in unix time, set slider step to 1 day=86400 seconds
        value: window.name || sliderEnd,
        slide: function (event, ui) {
          $("#date").val(moment.unix(ui.value).format('MM/DD/YYYY'));
          changeDate(ui.value);
          urlHash = window.location.hash + '/' + ui.value;
          // console.log(urlHash);
          // hash.onMapMove();
        }
      });

      $("#date").val($("#slider").slider("values", 0));

      $('.footnote').click(function () {
        $('#footnotediv').toggle('slide');
      });
    });
  </script>

  <script type="text/javascript">
    // Google Analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28801666-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>

  <div id="map" style="width: 100%; height: 100%; display:block;left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute;"></div>
  <div id ="infoPanel" style="padding:10px;position: absolute;width:220px;height:80px;background-color: black;color: white; margin-top:50px; margin-left: 45px;">

  </div>
  <div id="styleSwitcher">
    <input id='hidden' type='radio' name='rtoggle' value='hidden' checked>
    <label for='hidden'>no labels</label>
    <input id='basic' type='radio' name='rtoggle' value='basic'>
    <label for='basic'>streets</label>
    <!-- <input id='light' type='radio' name='rtoggle' value='light'>
    <label for='light'>light</label> -->
    <input id='outdoors' type='radio' name='rtoggle' value='outdoors'>
    <label for='outdoors'>terrain</label>
    <input id='satellite' type='radio' name='rtoggle' value='satellite'>
    <label for='satellite'>satellite</label>
  </div>
  <div id='sidepanel'>
    <div id="content">
      <h1>MapStory Viewer</h1>
      <hr/>
      <p class="info" style="text-align:center">
        Show buildings that exist(ed) in:
        <br/> +
        <input type="text" id="date" size="4" class="y2000" value="" /> +
      </p>
      <div id="slider" title="Slide this to view only features that existed on the selected date"></div>
      <br>
	  <div align="center">
		<span class="footnote"><font color="white">[ LAYERS | LEGEND | INFO ]</font></span>
	  </div>
	  </br>
      <div id="footnotediv" style="display:none">
	  
        <div class="line">+++ Layers +++</div>
        <nav id="legend"></nav>
		        <div class="line">+++ Legend +++</div>
        <p>
          <table>
            <tr>
              <td>
                <span class="kleur k00">&nbsp;</span>
                < 1600</td>
                  <td>
                    <span class="kleur k1850">&nbsp;</span> 1850 - 1900
                    <br/>
                  </td>
            </tr>
            <tr>
              <td>
                <span class="kleur k1600">&nbsp;</span>1600 - 1700 </td>
              <td>
                <span class="kleur k1900">&nbsp;</span> 1900 - 1950
                <br/>
              </td>
            </tr>
            <tr>
              <td>
                <span class="kleur k1700">&nbsp;</span>1700 - 1800</td>
              <td>
                <span class="kleur k1950">&nbsp;</span> 1950 - 2000
                <br/>
              </td>
            </tr>
            <tr>
              <td>
                <span class="kleur k1800">&nbsp;</span>1800 - 1850</td>
              <td>
                <span class="kleur k2000">&nbsp;</span> > 2000
                <br/>
              </td>
            </tr>
          </table>
        </p>
        <div class="line">+++ Info +++</div>
        <div class='info'>
          <p>
            An interactive viewer to view buildings that exist(ed) in a given date. Use the slider to change that date. This map was
            inspired by work from Geodan Research. You can view it
            <a href="http://bag.edugis.nl/">here</a>.
			
<!-- REMOVING "HIDE" BUTTON  -->
<!--	
			-
            <span class="footnote">hide</span>
-->
        </div>
        </p>

<!-- REMOVING RASTER VERSION FOR NOW. WORK ON LATER.  -->
<!--	
		<div class="line">Experimental Raster Version</div>
		<div align="center"><button id='linkButton'>Switch to Raster Version</button></div>
-->

 
      </div>


    </div>
  </div>
    <script src="js/map.js"></script>

</body>

</html>