<html>
  <head>
    <meta charset="utf-8" />
    <title>Rewilding Map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css"
      type="text/css"
    />

    <link href="layers/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
    <link rel="stylesheet" href="css/layout.css" type="text/css" />
    <link href="modal/modal_styles.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js"></script>

    <script type="text/javascript" src="js/colorpicker.js"></script>
    <script defer src="modal/modal_script.js"></script>

    <!-- LAYERS AND TOGGLE LEGEND FUNCTIONS-->


    <script src="js/toggle.js"></script>


  </head>

  <body>
    <!------------------------------------->
    <!--CLICK ON ABOUT, OPEN MODAL DIALOG-->
    <!------------------------------------->

    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title" id="modal-title" >About</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        While our landscape has been ravaged, with the little left wild
        scattered, it turns out that wildlife areas can be connected and
        expanded, and new ones created in a way that is achievable and
        practical. The land closest to rivers is often the highest value for
        cores and corridors, and has the lowest land value, with steep slopes,
        loose ground, and regular flooding. As water connects the breadth of
        land and all life, cores and corridors form the body and veins of
        wildlife habitats. They would also need the least effort with the most
        benefit in preventing chemical runoff that has poisoned water and in
        protecting and restoring precious soil that has been washing away and
        destroying land.
        <p>
          This map is an indispensable for establishing wildlife cores and
          corridors. It shows colored slopes, floodplains, and cropland that are
          swiped back and forth for comparison with a satellite photograph that
          makes the landscape visible at a given point in time. It reveal
          potentials otherwise unseen, with the areas that are most suitable for
          expansion and creation of core and corridor habitats, and they display
          or suggest strategic and viable connections between them for wildlife
          to cross. More easily than ever, people can know where to look, where
          they would then walk and assess the land in person.
        </p>

        <p></p>
        <hr />
        <font size="4.5"> <b>Outline of Map Layers:</b></font>

        <p>
          <img src="modal/map_elements.jpg" width="100%" />
        </p>
      </div>
    </div>

    <div id="overlay"></div>

    <!-------------------->
    <!--ADD HEADER DIV---->
    <!-------------------->

    <div class="header">
      <a href="https://bewildrewild.org/">
        <img
          style="padding: 6px 8px 0px 20px; float: left;"
          src="logo/Big-River-Connectivity-and-BeWildReWild-Logo.png"
          height="55"
          align="middle"
        />
      </a>

      <div id="header_text" class="headerText">
        <a href="" class="selflink"> | Rewilding Map</a>
      </div>

      <div class="header-right">
        <!--About dialog button, opens modal-->
		<button id="modal-button" style="display: none;" data-modal-target="#modal">Modal</button>


        <button class="button"><a href="https://docs.google.com/document/d/e/2PACX-1vQ7NvezCmnr4OafWMBydExtB4ccYywsq71iqpNZfNpnLqeabOLRTuiW2i-tTboZIyoYpDXuQQSRINgE/pub?embedded=true" target="_blank">Map Guide</a>



      </div>
    </div>

    <!-------------------->
    <!--ADD MAP DIVS---->
    <!-------------------->

    <div id="studioMenu">
      <p class="title">
        LAYERS
      </p>

      <ul id="studioLayerGroup"></ul>

    </div>
    <div id="before" class="map"></div>
    <div id="map" class="map"></div>

    <!--STYLE SWITCHER-->
    <div id="styleSwitcher"></div>

    <!--TOGGLE LAYERS-->
    <nav id="toggleLegend" class="display-none"></nav>

    <!--TOGGLE MENU-->
    <nav id="menu" class="display-none"></nav>

    <!--TOGGLE MENU-->
    <nav id="menu2" class="display-none"></nav>

    <!--BASEMAP TOGGLE-->
    <div id="basemapmenu">
      <!--SATELLITE-->
      <input
        id="ck0sihu5wer5p1crswvqheao7"
        type="radio"
        name="rtoggle"
        value="ck0sihu5wer5p1crswvqheao7"
        checked="checked"
      />
      <label for="ck0sihu5wer5p1crswvqheao7">Satellite (Default)</label>

      <p>
        <!--SATELLITE STREETS-->
        <input
          id="ck3b0975s1p581clsra6w992w"
          type="radio"
          name="rtoggle"
          value="ck3b0975s1p581clsra6w992w"
        />
        <label for="ck3b0975s1p581clsra6w992w">Human Labels</label>
      </p>
    </div>

    <script src="js/map.js"></script>
    <script src="js/infobuttons.js"></script>
    <script src="js/layers.js"></script>
    <script src="js/toggle_legend.js"></script>
    <script src="js/zoomable_points.js"></script>
    <!-- For some reason toggle.js is not needed - if anything isn't working, reinstate it,
      but make sure to put it in the right order. Refer to original rewilding map:
    <script src="js/toggle.js"></script> -->
    <script src="js/togglefunctions.js"></script>

  </body>
</html>
