/* Master CSS file */

html {
  font-family: "Source Sans Pro", sans-serif;
  /*font-weight: 300;*/
}

/*
a {
  font-weight: 700;
  color: #ce5c00;
}
*/

a.selflink {
  color: inherit;
  text-decoration: inherit;
}

hr {
  background-color: #ce5c00;
  border: none;
  height: 1px;
  margin-top: 20px;
}

.line {
  margin: 10px;
  text-align: center;
  color: #ce5c00;
  font-weight: 600;
  font-style: italic;
  font-size: 18px;
}

.logo {
  text-align: center;
  margin-top: 20px;
}

h1 {
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  margin-top: 0;
}

p {
  margin-top: 5px;
  margin-bottom: 5px;
}


td {
  line-height: 14px;
}

h1 {
  font-size: 20px;
}

.leaflet-container {
  background: #eeeeec !important;
}

.footnote {
  cursor: pointer;
  color: #ce5c00;
}

.info {
  margin-top: 15px;
  font-size: 14px;
  line-height: 170%;
}

#content {
  padding: 10px;
}

#footnotediv {
  font-style: italic;
}

/* Styles for legend.layer-list */





/*
#styleSwitcher {
  left: 50px;
  position: absolute;
  background: #fff;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
}

*/


/* #legend a {
  font-size: 13px;
  color: #404040;
  display: block;
  margin: 0;
  padding: 0;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  text-align: center;
}

#legend a:last-child {
  border: none;
}

#legend a:hover {
  background-color: #f8f8f8;
  color: #404040;
}

#legend a.active {
  background-color: #ce5c00;
  color: #ffffff;
}

#legend a.active:hover {
  background: #964300;
} */

